REACT_APP_AUTH0_DOMAIN=dev-yp4e4p7pkhedqxmc.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=YD6O7bzdmuOTxQIyfj179ovnObyHTwPD

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE

863d6onv_gcFrDomL_u7zivDWJMq_Oni40sTgwJ5Y00CFZuFboGB56SV2VxqJjC7